{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "snax-bunny-karaoke",
  "compatibility_date": "2026-02-12",
  "compatibility_flags": ["nodejs_compat"],
  // Cloudflare account "Snax"
  "account_id": "b0f1589936f87faae686bf430775fa17",
  // vinext's Worker entry. `main` is what makes this a Worker rather than a static site.
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "snax-karaoke",
      "database_id": "198080d6-ea54-4ea4-97b6-cb9375064b98"
    }
  ]
}
